{
    "files.associations": {
        "esp_console.h": "c",
        "uart.h": "c",
        "sdkconfig.h": "c",
        "rfm69.h": "c",
        "gpio.h": "c",
        "rfm69registers.h": "c",
        "bspspi.h": "c",
        "chrono": "c",
        "queue.h": "c",
        "freertos.h": "c",
        "ringbuf.h": "c"
    }
}